<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>fish with legs mfck</title>
    <style>
        body {
            background-image: url(images/back.jpg);
            max-width: 900px;
            margin: 10px auto;
            padding: 30px;
        }

        h1 {
            color: #ff6505;
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #BEBEBE;
        }

        p {
            font: italic;
        }
		
		a:link {
  color: green;
  background-color: transparent;
}
a:visited {
  color: red;
  background-color: transparent;
}
    </style>
</head>

<body>
    <h1>Fish with legs website</h1>
    <a href="pages/realistic_fish.html">
        <p>realistic fish<img src="gifs/star.gif" alt="this slowpoke moves" width="20" /></p>
    </a>
    <a href="pages/cartoon_fish.html">
        <p>cartoon fish<img src="gifs/star.gif" alt="this slowpoke moves" width="20" /></p>
    </a>
    <a href="pages/predatory_fish.html">
        <p>predatory fish <img src="gifs/star.gif" alt="this slowpoke moves" width="20" /></p>
    </a>
    <a href="pages/humor_fish.html">
        <p>humor fish<img src="gifs/star.gif" alt="this slowpoke moves" width="20" /></p>
    </a>
    <img src="gifs/1.gif" alt="this slowpoke moves" width="100" />
    <img src="gifs/2.gif" alt="this slowpoke moves" width="100" />
	<img src="gifs/3.gif" alt="this slowpoke moves" width="100" />
	<img src="gifs/4.gif" alt="this slowpoke moves" width="100" />
	<img src="gifs/5.gif" alt="this slowpoke moves" width="100" />
</body>

</html>